
html {
	min-height: 100%;
	overflow-x: hidden;
}

body {
	margin: 0;
	height: 100%;
	font-size: 15px;
}

@shadow-color: #333;
// 全局动画时间，影响部分js setTimeout 回调逻辑，可同时修改option文件中的回调时间值
@animate-time: .6s;
@animate-type: ease-in-out;
@bgd-color: #eefaff;

/* 过场动画 start */
@keyframes leave {
	0% { transform: scale(1) translate(0); opacity: 1;}
	30% { transform: scale(.7) translate(0); opacity: 1;}
	70% { transform: scale(.7) translate(100%); opacity: 0;}
	100% { transform: scale(.7) translate(100%); opacity: 0;}
}
@keyframes enter {
	0% { transform: scale(1) translate(-100%); opacity: 0;}
	30% { transform: scale(.7) translate(-100%); opacity: 0;}
	70% { transform: scale(.7) translate(0); opacity: 1;}
	100% { transform: scale(1) translate(0); opacity: 1;}
}
.example-enter {
	transform: scale(.7) translate(-100%);
	transform-origin: 50% 50px 0;
	opacity: 0;
}
.example-enter.example-enter-active {
	animation: enter 1s both;
}
.example-leave {
	transform-origin: 50% 50px 0;
	transform: scale(1) translate(0);
	opacity: 1;
}
.example-leave.example-leave-active {
	animation: leave 1s both;
}
.link-active {
	color: #bbbbbb;
	text-decoration: none;
}
/* 过场动画 end */

/* 导航 start */
.sec-nav {
	@nav-h: 40px;
	@color: #126a8e;

	height: @nav-h;
	box-shadow: 0 2px 10px @shadow-color;
	background-color: @bgd-color;
	position: fixed;
	width: 100%;
	z-index: 9;
	div.iconfont {
		font-size: 24px;
		line-height: @nav-h;
		color: @color;
	}
	div.icon-menu {
		float: right;
		padding-right: 20px;
	}
	div.icon-tag {
		float: left;
		padding-left: 20px;
		&.hidden {
			display: none;
		}
	}

	ul {
		position: absolute;
		z-index: 9;
		width: 100%;
		background: @bgd-color;
		top: 0;
		margin: 0;
		list-style: none;
		padding: 5px 0;
		box-shadow: 0 2px 10px @shadow-color;
		transition: transform (@animate-time - .3s) @animate-type;
		transform: translate(0, 0);
		&.hidden {
			transform: translate(0, -120%);
		}

		a {
			padding: 5px;
			margin: 3px 0;
			text-decoration: none;
			display: block;
			color: @color;
			span {
				text-align: left;
				width: 65%;
				margin-left: 25px;
				&.iconfont {
					width: 35%;
					display: inline-block;
					font-size: 20px;
					text-align: right;
				}
			}
		}
	}
}
/* 导航 end */

/* page同一样式 start */
.sec {
	top: 0;
	padding: 60px 20px 20px;
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	transition: background-color (@animate-time + .4s);
}
/* page 统一样式 end */

/* 入场 start */
.sec-default {
	background-color: #faf0ae;
}
/* 入场 end */

/* 博客 start */
.sec-blog {
	// background-color: #aee4fa;
}
/* 博客 end */

/* demo start */
.sec-demo {
	// background-color: #c1aefa;
}
/* demo end */

/* msg start */
.sec-msg {
	// background-color: #faaeeb;
}
/* msg end */

/* aoout start */
.sec-about {
	.img {
		height: 150px;
		text-align: center;
		img {
			border: 3px solid #999;
			border-radius: 50%;
			height: 100%;
		}
	}

	p {
		margin-top: 35px;
		text-align: center;
		color: #666;
		font-size: 18px;
	}

	.icon {
		width: 100%;
		margin-top: 20px;
		&::after {
			content: '';
			display: block;
			clear: both;
		}

		.hrefWrap {
			width: 33%;
			text-align: center;
			float: left;

			&:nth-of-type(1) {
				span {
					position: relative;
					top: 5px;
				}
			}
			&:nth-of-type(2) {
				span {
					position: relative;
					top: -2px;
					font-size: 45px;
				}
			}
			&:nth-of-type(3) {
				span {
					position: relative;
					top: 2px;
				}
			}

			a {
				height: 60px;
				width: 60px;
				display: inline-block;
				color: #666;
				text-decoration: none;
				border-radius: 50%;
				box-sizing: border-box;
				border: 2px solid #666;
				span {
					font-size: 40px;
				}
			}
		}
	}

	.summary {
		margin-top: 30px;
		
		p {
			margin: 15px 0;
			a {
				margin: 0 2px;
				color: #026773;
				text-decoration: none;
			}
			@time: @animate-time + .4s;
			@type: ease-out;
			transition: transform @time @type 1s, opacity @time @type 1.7s;

			&:nth-of-type(1) {
				transform: translate(-120%);
			}
			&:nth-of-type(2) {
				transform: translate(120%);
			}
			&:nth-of-type(3) {
				opacity: 0;
				margin-top: 25px;
				a {
					padding: 8px 15px;
					background: #ddd;
					font-size: 14px;
					&:nth-of-type(1) {
						margin-right: 15px;
					}
					&:nth-of-type(2) {
						margin-left: 15px;
					}
					border-radius: 8px;
					box-shadow: 0 2px 2px #666;
				}
			} 
			
			&.show {
				opacity: 1;
				transform: translate(0);
			} 
		}
	}
}
/* about end */

/* note start */
.sec-note {
	// background-color: #ebfaae;
}
/* note end */

/* footer start */
.footer {
	background-color: #838485;
	position: absolute;
	width: 100%;
	top: 100%;
	padding: 10px;
	font-size: 14px;
	color: #ccc;
	.desc p {
		line-height: 18px;
		text-indent: 30px;
		margin-top: 5px;
	}
	.nav {
		margin: 10px 0 15px;
		a {
			display: inline-block;
			width: 25%;
			text-align: center;
			color: #999;
			text-decoration: none;

			span {
				padding: 3px 10px;
				background: #eee;
				border-radius: 5px;
				box-shadow: 0 2px #666;
			}
		}
	}

	.line {
		width: 100%;
		height: 1px;
		margin: 8px 0;
		background-color: #aaa;
	}

	.note {
		margin-top: 10px;
		text-align: center;
	}
}
/* footer end */

/* loading start */
@keyframes laoding {
	0% { transform: rotate(0deg);}
	100% { transform: rotate(360deg);}
}

.loading {
	position: fixed;
	width: 200px;
	height: 200px;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	background: rgba(238, 250, 255, .9);
	z-index: 11;
	box-shadow: 0 0 20px @shadow-color;
	border-radius: 10px;
	opacity: 0;
	// 无需显示时 @animate-time 时间后 程序里移除节点
	transition: opacity @animate-time;

	&.show {
		display: block;
		opacity: 1;
	}
	&.show-middle {
		display: block;
		opacity: 0;
	}
	&.hide {
		display: none;
		opacity: 0;
	}

	.circle {
		width: 70%;
		height: 70%;
		position: absolute;
		top: 15%;
		left: 15%;
		border: 3px solid #777;
		border-radius: 50%;
		animation: laoding (@animate-time + .8s) ease-in-out infinite;

		.doc {
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #777;
			top: -6px;
			left: 50%; 
			margin-left: -6px;
		}
	}
}
/* loading end */

/* error dialog start */
.error {
	width: 70%;
	max-height: 50%;
	position: fixed;
	top: 25%;
	left: 15%;

	background: @bgd-color;
	z-index: 11;

	overflow-y: auto;
	-webkit-overflow-scrolling: touch;

	padding: 15px 20px;
	box-sizing: border-box;
	box-shadow: 0 0 20px @shadow-color;
	border-radius: 10px;
	opacity: 0;

	&.show {
		display: block;
		opacity: 1;
	}
	&.show-middle {
		display: block;
		opacity: 0;
	}
	&.hide {
		display: none;
		opacity: 0;
		transition: all @animate-time;
	}
	// 无需显示时 @animate-time 时间后 程序里移除节点
	transition: opacity @animate-time;

	p {
		text-align: center;
	}
}
/* error dialog end */

/* info start */
@keyframes show-info {
	0% { transform: translate();}
	100% { transform: rotate(360deg);}
}
@keyframes hide-info {
	0% { transform: rotate(0deg);}
	100% { transform: rotate(360deg);}
}

.info {
	position: fixed;
	width: 80%;
	height: 40%;
	z-index: 11;
	top: 30%;
	left: 10%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	border-radius: 10px;
	box-shadow: 0 0 20px @shadow-color;
	background: @bgd-color;
	transition: transform (@animate-time - .2s) @animate-type;
	transform: translate(0, 190%);
	padding: 20px;
	box-sizing: border-box;

	&.show {
		transform: translate(0, 0);
	}

	.input-wrap {
		margin-top: 7%;
		padding: 0 10%;
		input {
			background-color: @bgd-color;
			border: none;
			height: 30px;
			padding-left: 15px;
			box-sizing: border-box;
			width: 100%;
			outline: none;
			font-size: 15px;
			border-bottom: 1px solid #666;
			transition: border-color (@animate-time - .2s) @animate-type;

			&:focus {
				border-bottom-color: #0e9c03;
			}
		}
	}

	p {
		font-size: 13px;
		text-align: center;
		color: #999;
		margin: 10% 0;
	}

	.button-wrap {
		margin-top: 10%;
		padding: 0 10%;
		text-align: center;
		button {
			display: inline-block;
			margin: 0 10%;
			width: 30%;
			height: 30px;
			border-radius: 4px;
			background: #aaa;
			border: none;
			color: #fff;
			box-shadow: 0 2px 2px @shadow-color;
		}
	}
}
/* info end */

/* dialog start */
.dialog {
	width: 70%;
	max-height: 50%;
	position: fixed;
	top: 30%;
	left: 15%;
	box-sizing: border-box;
	transition: opacity @animate-time;
	z-index: 11;
	opacity: 0;
	box-shadow: 0 0 20px @shadow-color;
	background-color: @bgd-color;
	border-radius: 10px;

	&.show {
		display: block;
		opacity: 1;
	}
	&.show-middle {
		display: block;
		opacity: 0;
	}
	&.hide {
		display: none;
	}

	p {
		text-align: center;
	}
}
/* dialog end */